<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papa's Pizzeria Menu</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link
      rel="shortcut icon"
      href="/images/pizza-box.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header id="mobile_header">
      <img
        id="logo"
        src="/images/pizza-box.png"
        alt="Yellow pizza box logo with a slice on top of the box with pizza written on top"
      />
      <input type="checkbox" id="mobile_menu_checkbox" />
      <nav id="mobile_menu">
        <a href="/index.html">Home</a>
        <a href="/pages/menu.html">Menu</a>
        <a href="/pages/reservations.html">Reservations</a>
        <a href="/pages/contact.html">About Us</a>
      </nav>
      <div id="hamburger_menu">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div id="hamburger_menu_close">
        <div></div>
        <div></div>
      </div>
    </header>

    <header id="desktop_header">
      <img
        id="logo"
        src="/images/pizza-box.png"
        alt="Yellow pizza box logo with a slice on top of the box with pizza written on top"
      />
      <a href="/index.html">Home</a>
      <a href="/pages/menu.html">Menu</a>
      <a href="/pages/reservations.html">Reservations</a>
      <a href="/pages/contact.html">About Us</a>
    </header>

    <footer id="mobile_footer">
      <iframe
        id="gmap"
        src="https://maps.google.com/maps?q=okotoks%20pizza&t=k&z=13&ie=UTF8&iwloc=&output=embed"
      ></iframe>
      <p>Papa's Pizzeria 2021&copy;</p>
    </footer>
  </body>
</html>
